input {
  udp {
    port => 5545
  }

  tcp {
    port => 5546
  }

  courier {
    port => 5043
    transport => 'tcp'
  }
}
filter {
  json {
     source => "message"
  }

  useragent {
     source => "@message"
  }
}
output {
  elasticsearch { host => localhost }
  stdout { }
}
