[supervisord]
nodaemon=true

[program:lighttpd]
command=lighttpd -D -f /etc/lighttpd/lighttpd.conf

[program:elasticsearch]
command=elasticsearch

[program:logstash]
command=/opt/logstash/bin/logstash -f /etc/logstash/logstash.conf
